* {
  font-family: "Open Sans", Helvetica, "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

.chat-container {
  margin: 100px auto;
  width: 360px;
  z-index: 100;
  box-shadow: 0 0 3em black;
}

@media (max-width: 400px) {
  .chat-container {
    margin: 20px 10px;
    width: auto;
  }
}

.chat-demo-button {
  border-radius: 3px;
  color: #343d4e;
  border: 2px solid #343d4e;
  padding: 5px 10px;
  background-color: #008080;
  outline: none;
  font-size: 12px;
  cursor: pointer;
}
.chat-demo-button:hover {
  background-color: rgba(52, 61, 78, 0.3);
}
.chat-demo-button:active {
  background-color: rgba(52, 61, 78, 0.8);
}

.chatroom {
    width: 100%;
    height: 600px;
    color: 	#DC143C !important; 
    max-height: 90vh;  
	background-image: url("../images/a.png") !important;
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    letter-spacing: normal;
    overflow: hidden;
    box-shadow: 0 0 0 2px hsla(0,0%,100%,.8);
}


.chatroom .chats .chat-buttons .chat-button:hover {
    background-color: #008080 !important;   
    color: #fff;
}

.chat-container {
    margin: 100px auto;
    width: 360px;
    z-index: 100;
    box-shadow: 0 0 3em #008080 !important;
}

.chatroom h3 {
    background-color: #008080 !important;
    color: #fff;
    margin: 0;
    height: 40px;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chatroom .chats .chat {
    background: #7FFFD4 !important;
    position: relative;
    padding: 5px 13px;
    font-size: 14px;
    border-radius: 10px;
    list-style: none;
    float: left;
    clear: both;
    margin: 10px 0 0;
    max-width: 90%;
}